POSTGRES_USER=application
POSTGRES_PASSWORD=application
POSTGRES_DB=fight_judol
POSTGRES_HOST=db # localhost (running alembic locally) / db (docker)
POSTGRES_PORT=5432
DB_MIGRATION_URL=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
# For runtime alembic upgrade
# DB_MIGRATION_URL=postgresql+psycopg2://application:application@localhost:5432/fight_judol

JWT_SECRET_KEY=MXRS3Ew*ZmPg3tue^BeX
GITHUB_REPOSITORY_OWNER=adifdwimaulana
IMAGE_NAME=unjudol-app
# GHCR_IMAGE=ghcr.io/adifdwimaulana/unjudol-app:latest