# HTTP server, always catches requests
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name unjudol.com www.unjudol.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS reverse proxy
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name unjudol.com www.unjudol.com;

    ssl_certificate /etc/letsencrypt/live/unjudol.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unjudol.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://unjudol-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
